# car-tracker

./: .gitattributes  .gitignore  CLAUDE.md  CarTracker.slnx  Directory.Packages.props  README.md  aspire.config.json  global.json
.claude/: settings.local.json
.github/workflows/: ci.yml
api-contract/: v1.json
archive/: ORIGINAL-TRACKER-IN-EXCEL-Freelander_BT53AKJ_Tracker.xlsx  Sample-design-and-road-trip-tracking-green-lane-field-manual.html
archive/dashboard-design-idea/: dashboard.html
archive/dashboard-full-claude-design/: budget.dc.html  checks.dc.html  dashboard.dc.html  data-integrity.dc.html  documents.dc.html  equipment.dc.html  expenses.dc.html  fonts.css  fuel-log.dc.html  garage.dc.html  issues.dc.html  mileage.dc.html  service-history.dc.html  settings.dc.html  tasks.dc.html  theme.css  tyres.dc.html  vehicle-info.dc.html  wash.dc.html
docs/: design-brief.md  mcp-connect.md
docs/guide/: USER-GUIDE.md
docs/product/: decisions.md  mission-lite.md  mission.md  roadmap.md  tech-stack.md
src/CarTracker.AppHost/: AppHost.cs  CarTracker.AppHost.csproj  appsettings.Development.json
src/CarTracker.AppHost/Properties/: launchSettings.json
src/CarTracker.Data/: AssistantToken.cs  AuditStampingInterceptor.cs  BudgetCategory.cs  CarTracker.Data.csproj  CarTrackerDbContext.cs  CheckDefinition.cs  CheckLog.cs  DataAnomaly.cs  DesignTimeDbContextFactory.cs  Document.cs  EquipmentItem.cs  ExpenseCategory.cs  ExpenseEntry.cs  FuelEntry.cs  Garage.cs  IAuditable.cs  ICurrentUserAccessor.cs  Issue.cs  MaintenanceTask.cs  MileageReading.cs  ServiceRecord.cs  TyreReading.cs  User.cs  Vehicle.cs  WashEntry.cs  WashLocation.cs
src/CarTracker.Data/Configuration/: AssistantTokenConfiguration.cs  AuditConfiguration.cs  BudgetCategoryConfiguration.cs  CheckDefinitionConfiguration.cs  CheckLogConfiguration.cs  DataAnomalyConfiguration.cs  DocumentConfiguration.cs  EquipmentItemConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseEntryConfiguration.cs  FuelEntryConfiguration.cs  GarageConfiguration.cs  IssueConfiguration.cs  MaintenanceTaskConfiguration.cs  MileageReadingConfiguration.cs  ServiceRecordConfiguration.cs  TyreReadingConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  WashEntryConfiguration.cs  WashLocationConfiguration.cs
src/CarTracker.Data/Migrations/: 20260714201203_InitialSchema.Designer.cs  20260714201203_InitialSchema.cs  20260715001013_FuelBasisAndInitialMileage.Designer.cs  20260715001013_FuelBasisAndInitialMileage.cs  20260715074418_AddDataAnomalies.Designer.cs  20260715074418_AddDataAnomalies.cs  20260716021331_AddServiceRecordExpenseMirror.Designer.cs  20260716021331_AddServiceRecordExpenseMirror.cs  20260718182851_AddFuelTankCapacity.Designer.cs  20260718182851_AddFuelTankCapacity.cs  20260720003054_AddAssistantTokens.Designer.cs  20260720003054_AddAssistantTokens.cs  20260724002536_AddUsersAndOwnership.Designer.cs  20260724002536_AddUsersAndOwnership.cs  CarTrackerDbContextModelSnapshot.cs
src/CarTracker.Domain/: AnomalyDetector.cs  AnomalyScanner.cs  CarTracker.Domain.csproj  CheckSetAdder.cs  CheckSetResolver.cs  CheckTemplate.cs  Clock.cs  DerivedMetrics.cs  DerivedMetricsService.cs  FuelEntryFactory.cs  IDerivedMetricsService.cs  ReferenceListEditor.cs  ReferenceWriter.cs  ServiceCollectionExtensions.cs  ServiceRecordFactory.cs  TaskPromoter.cs  Units.cs  VehicleFactory.cs  VehicleMetricsData.cs  VehicleMetricsLoader.cs  VehicleResolver.cs
src/CarTracker.Domain/Calculators/: BudgetCalculator.cs  CheckStatusCalculator.cs  FuelEconomyCalculator.cs  MileageCalculator.cs  RenewalCalculator.cs  SpendCalculator.cs
src/CarTracker.Domain/Expenses/: ExpenseService.cs
src/CarTracker.Domain/Logs/: CheckService.cs  IssueService.cs  LogQueryService.cs  LogWriteService.cs  OdometerShadow.cs  TaskService.cs
src/CarTracker.Domain/Reminders/: INotificationChannel.cs  ReminderDispatcher.cs  ReminderEvaluator.cs
src/CarTracker.Domain/Vehicles/: VehicleUpdateService.cs
src/CarTracker.Domain/Writes/: AnomalyFlagExtensions.cs  IAssistantAudit.cs  WriteResult.cs
src/CarTracker.Gateway/: CarTracker.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CarTracker.ModelContextProtocol/: CarTracker.ModelContextProtocol.csproj  McpAuditFilter.cs  McpResult.cs  McpServerRegistration.cs  ToolHelpers.cs
src/CarTracker.ModelContextProtocol/Tools/: LogReadTools.cs  SummaryReadTools.cs  VehicleReadTools.cs  WriteTools.cs
src/CarTracker.ServiceDefaults/: Extensions.cs
src/CarTracker.Shared/: AnomalyKind.cs  AssistantScope.cs  CheckResult.cs  DocumentType.cs  EntrySource.cs  EquipmentStatus.cs  FillLevel.cs  FuelType.cs  IssueStatus.cs  MaintenanceTaskKind.cs  MaintenanceTaskStatus.cs  MileageOrigin.cs  Priority.cs  Severity.cs  VehicleStatus.cs
src/CarTracker.WebApi/: CarTracker.WebApi.csproj  Program.cs  appsettings.json
src/CarTracker.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AssistantAudit.cs  AssistantTokenAuthentication.cs  CurrentUserMiddleware.cs
src/CarTracker.WebApi/Endpoints/: AnomalyEndpoints.cs  AssistantEndpoints.cs  BudgetEndpoints.cs  ChecksEndpoints.cs  ExpenseEndpoints.cs  FuelEndpoints.cs  IssueEndpoints.cs  LogEndpoints.cs  MetaEndpoints.cs  MileageEndpoints.cs  ReferenceEndpoints.cs  ReminderEndpoints.cs  ServiceEndpoints.cs  TaskEndpoints.cs  VehicleEndpoints.cs  VehicleLookup.cs
src/CarTracker.WebApi/OpenApi/: ApiKeySecuritySchemeTransformer.cs  NumericTypeSchemaTransformer.cs
src/CarTracker.WebApi/Reminders/: InAppBadgeChannel.cs  RemindersBackgroundService.cs
src/CarTracker.WebApp/: .env.example  index.html  package-lock.json  (+4 more)
tests/CarTracker.Data.Tests/: AuditProbe.cs  AuditStampingTests.cs  CarTracker.Data.Tests.csproj  ChecksAndTasksTests.cs  ExpenseServiceTests.cs  LogEntityTests.cs  MigrationAndSeedTests.cs  OwnershipTests.cs  PostgresFixture.cs  ReferenceListEditorTests.cs  ReferenceTableTests.cs  TaskPromoterTests.cs  TestOwner.cs  VehicleFactoryTests.cs  VehicleSchemaTests.cs  VehicleUpdateServiceTests.cs  WritePathTests.cs
(+308 files in other folders)
