<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Without transitive pinning, a package that flows in transitively keeps whatever version its parent
      asked for. EF Core arrives via three different parents here (Npgsql, NamingConventions, Design) at
      three different patch versions, and Design is PrivateAssets=all so its version does not reach the
      test project — which produced a CS1705 assembly-version mismatch. Pinning transitively makes every
      project agree on one EF Core.
    -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!--
      Aspire ships its hosting packages and its MSBuild SDK on one version. The SDK version itself lives in
      global.json, because MSBuild SDKs are not PackageReferences and cannot be centrally managed. Keep the two
      in step.
    -->
    <AspireVersion>13.4.6</AspireVersion>
  </PropertyGroup>

  <ItemGroup Label="EF Core and PostgreSQL">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Label="Aspire hosting — AppHost project only">
    <!--
      Deliberately NO PackageVersion for Aspire.Hosting.AppHost. Aspire.AppHost.Sdk injects that reference
      itself with IsImplicitlyDefined="true", and centrally managing an implicit reference is NU1009. Its
      version comes from global.json's msbuild-sdks entry. Adding it here looks right and breaks restore.
    -->
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="$(AspireVersion)" />
  </ItemGroup>

  <ItemGroup Label="Aspire client integrations">
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)" />
  </ItemGroup>

  <ItemGroup Label="Service defaults and gateway">
    <!--
      Not an Aspire version. Microsoft.Extensions.ServiceDiscovery ships with .NET, not with Aspire, so 10.x
      against 13.x hosting is correct and not a skew to "fix".
    -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup Label="Web API">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!--
      Emits the OpenAPI document at BUILD time, to a committed file. The front-end's `npm run gen:api` reads
      that file rather than a running server, which is what lets CI regenerate and diff without standing up a
      database. It also makes every API change show up as a reviewable diff instead of a runtime surprise.
      Version tracks Microsoft.AspNetCore.OpenApi.
    -->
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.10" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.11" />
    <!--
      Transitive, pinned to override a vulnerable version. Microsoft.AspNetCore.OpenApi 10.0.10 depends on
      Microsoft.OpenApi 2.0.0, which carries a known high-severity advisory (NU1903, GHSA-v5pm-xwqc-g5wc).
      2.10.0 is the latest on the same major, so it is a drop-in. Remove this pin once the ASP.NET Core
      package's own dependency moves past it.
    -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup Label="MCP server (Phase 4, DEC-014)">
    <!--
      The official C# MCP SDK. .AspNetCore carries the Streamable HTTP transport (MapMcp) and the
      authorization-filter support that gates write tools; it pulls in the core ModelContextProtocol package.
    -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
  </ItemGroup>

</Project>
