<Project Sdk="Aspire.AppHost.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cartracker-apphost-0001</UserSecretsId>
  </PropertyGroup>

  <!--
    No PackageReference to Aspire.Hosting.AppHost: the SDK injects it implicitly, and referencing or centrally
    versioning it is NU1009. Its version comes from global.json. Aspire.AppHost.Sdk also imports
    Microsoft.NET.Sdk and sets IsAspireHost, so neither is declared here.
  -->
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTracker.WebApi\CarTracker.WebApi.csproj" />
    <ProjectReference Include="..\CarTracker.Gateway\CarTracker.Gateway.csproj" />
  </ItemGroup>

</Project>
